<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-kI-WlD">
                                <rect key="frame" x="16" y="524.66666666666663" width="361" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="iIw-XT-tUq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6o-br-4Zz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-yn-ssg">
                                <rect key="frame" x="21" y="59" width="351" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-sw-W9c">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-dm-15i">
                                                <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="120" height="89.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="eAA-Yb-CRT"/>
                                                    <constraint firstAttribute="height" constant="90" id="mQa-PW-MIp"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Tn-juR">
                                                <rect key="frame" x="123" y="43" width="150" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-Z2-H44">
                                                <rect key="frame" x="276" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNy-ZW-ywg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-3d-d9v">
                                        <rect key="frame" x="0.0" y="90" width="351" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Ks-mOD">
                                                <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="120" height="89.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iCe-ut-7ci"/>
                                                    <constraint firstAttribute="height" constant="90" id="vu5-yQ-Ba6"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-wv-OW8">
                                                <rect key="frame" x="123" y="43" width="150" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-8B-Qok">
                                                <rect key="frame" x="276" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ3-5s-nws"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-Fu-RPR">
                                        <rect key="frame" x="0.0" y="180" width="351" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-iS-Twj">
                                                <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="120" height="89.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9bV-cS-d2s"/>
                                                    <constraint firstAttribute="width" constant="120" id="IKu-au-zLp"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-Yl-fcd">
                                                <rect key="frame" x="123" y="43" width="150" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-XF-aT1">
                                                <rect key="frame" x="276" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJY-VJ-eKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Sb-iff">
                                        <rect key="frame" x="0.0" y="270" width="351" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-WQ-xE7">
                                                <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="120" height="89.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="a2f-yA-ugW"/>
                                                    <constraint firstAttribute="width" constant="120" id="tgN-1W-bdZ"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-AC-hH9">
                                                <rect key="frame" x="123" y="43" width="150" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-aX-JrJ">
                                                <rect key="frame" x="276" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBP-LN-4qX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-ge-X5I">
                                        <rect key="frame" x="0.0" y="360" width="351" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-fd-eyr">
                                                <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="120" height="89.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="BYU-Y0-5xH"/>
                                                    <constraint firstAttribute="width" constant="120" id="cLW-7c-GkE"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-Ve-jGc">
                                                <rect key="frame" x="123" y="43" width="150" height="4"/>
                                            </progressView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-sl-VZd">
                                                <rect key="frame" x="276" y="28.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVS-6X-ZaF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Ruh-RM-qHl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yi9-kI-WlD" secondAttribute="trailing" constant="16" id="0CR-kw-dT6"/>
                            <constraint firstItem="Yi9-kI-WlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L2r-hf-8zh"/>
                            <constraint firstItem="XWc-yn-ssg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Mw6-e1-bLa"/>
                            <constraint firstItem="XWc-yn-ssg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THu-Jf-vns"/>
                            <constraint firstItem="Yi9-kI-WlD" firstAttribute="top" secondItem="XWc-yn-ssg" secondAttribute="bottom" constant="15.67" id="jzf-nz-ysM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yi9-kI-WlD" secondAttribute="bottom" constant="259" id="mDc-b4-oM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWc-yn-ssg" secondAttribute="trailing" constant="21" id="of6-9M-AIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Mlz-dm-15i" id="GrI-r6-npt"/>
                        <outlet property="imageView2" destination="GBJ-Ks-mOD" id="2IB-vA-SDa"/>
                        <outlet property="imageView3" destination="Qda-iS-Twj" id="f7u-1R-7Jl"/>
                        <outlet property="imageView4" destination="pXI-WQ-xE7" id="CTh-ti-Cfy"/>
                        <outlet property="imageView5" destination="fhf-fd-eyr" id="hSi-hW-Jgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
